# This is the dm router pro server configuration file. 

#Airdisk pro dm_router version
airdisk_dm_router_version dm_private_server_1.3.0.24

#Airdisk pro db version
airdisk_pro_db_version dm_private_db_1.0.00

#Airdisk pro fw version
airdisk_pro_fw_version 2.0.08.49

#Product model
product_model nw5025F_ac

#File_listening ports
file_listen_ports			13111

#Router_listening ports
router_listen_ports			13111

#Init_listening ports
init_listen_ports			13111

#Database name
database_name ..airdisk.db

#Disk uuid name
disk_uuid_name ..dmdiskuuid


#Power server
power_access	1

#Wifi server
wifi_access	1

#Remoteap server
remoteap_access	1

#File type server
file_type_access	1

#Backup server
backup_access	1

#copy to server	
copy_to_access	1

#get file list	
file_list_access	1

#safe exit function	
safe_exit_access	1
