# This is the shttpd HTTP server configuration file. 

#Web root directory
document_root 		/usr/mips/www

#Index files
index_files			a_config2.shtml

#Listening ports
listen_ports			80

#Directory listing
#list_directories

#CGI extensions
cgi_extensions 		SysInfo,SysUpgrade,sysupdate,ArtUpgrade,BootUpgrade,mm,set_mac,StmUpgrade,check_param,config_param

#CGI interpreter
#cgi_interpreter

#CGI envir variables
#cgi_envvar



